<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:textColor="@color/name"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView

        android:id="@+id/mac"
        android:textColor="@color/name"
        android:layout_below="@id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/rssi"
        android:textColor="@color/name"
        android:layout_below="@id/mac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="connect"
        android:textColor="#fafaf9"
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"

        android:background="@drawable/mybutton"
        android:gravity="center_vertical|center_horizontal"
         />

        />
   // android:background="#2bb2ec"


</RelativeLayout>