# Android-Sample

./: README.md
Android-SyncAdapter-example-master/: README.md
AndroidEspresso-master/: README.md
AndroidEspresso-master/app/: proguard-rules.pro
AndroidService-master/: README.md
AndroidService-master/app/: proguard-rules.pro
App-language/app/: build.gradle
CallBackInterface_exmaple/: README.md
CallBackInterface_exmaple/app/: build.gradle
Callback/app/: proguard-rules.pro
CustomDialog/app/: build.gradle
DetectOutgoingCall/app/: build.gradle
DetectSMS_CALL_Notify/app/: build.gradle
Detect_Alarm/app/: build.gradle
Dialog_RecyclerView/: README.md
EventBus-Example-master/: README.md
Expresso/app/: build.gradle
Expresso/app/src/main/java/android/jurisicjosip/com/androidespresso/main/activity/: MainActivity.java
Expresso/app/src/main/java/android/jurisicjosip/com/androidespresso/main/fragment/: MainFragment.java
Expresso/app/src/main/res/layout/: fragment_login.xml
FragmentExample/: README.md
Horizational_RecyclerView/: README.md
Navigation/: README.md
Parcable/: README.md
Parcelable-Android-Example-master/: local.properties
ParseJson/: README.txt
RealmDatabase/: README.md
SportDialog/: README.md
Storage/Room/app/: build.gradle
Storage/Room/app/src/androidTest/java/com/example/learn_room/: ExampleInstrumentedTest.kt
Storage/Room/app/src/main/: AndroidManifest.xml
Storage/Room/app/src/main/java/com/example/learn_room/: AppDatabase.kt  Book.kt  BookDao.kt  MainActivity.kt  User.kt  UserDao.kt
Storage/Room/app/src/main/res/values/: strings.xml
Storage/Room/app/src/test/java/com/example/learn_room/: ExampleUnitTest.kt
crash-report/: readme.txt
greenhouse-android/: README.md  settings.gradle
greenhouse-android/app/: build.gradle
greenhouse-android/app/src/androidTest/java/com/viralandroid/androidtabsatbottom/: ApplicationTest.java
greenhouse-android/app/src/main/: AndroidManifest.xml
greenhouse-android/app/src/main/java/com/viralandroid/androidtabsatbottom/: CustomScrollListener.java  Device.java  DeviceInfo.java  DevicesAdpater.java  DevicesInfoAdapter.java  DividerItemDecoration.java  MainActivity.java
greenhouse-android/app/src/main/java/com/viralandroid/androidtabsatbottom/utils/: ConnectivityUtils.java  DateTimeUtils.java  DeviceInfoDB.java  DialogUtils.java  ErrorUtils.java  FileUtils.java  GPSUtils.java  HttpGet.java  HttpPost.java  IntegerUtil.java  JsonUtils.java  LocationUtils.java  Prefences.java  ProcessingUI.java  StringUtils.java
greenhouse-android/app/src/main/res/drawable/: bg_button_off.xml  bg_button_on.xml  bg_layout_rounded.xml  border.xml  border_layout.xml  border_tabwiget.xml  button_background.xml  button_background_pressed.xml  circle.xml  progress_background.xml  tab_text_color.xml
greenhouse-android/app/src/main/res/layout/: activity_main.xml  datalog.xml  device_list_row.xml  dialog_get_results.xml  more_finddevice_deviceinfo.xml  recyclerview_devices_info.xml  recyclerview_product.xml  spinner_item.xml
greenhouse-android/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
greenhouse-android/app/src/main/res/values-large/: dimens.xml
greenhouse-android/app/src/main/res/values-normal/: dimens.xml
greenhouse-android/app/src/main/res/values-small/: dimens.xml
greenhouse-android/app/src/main/res/values-xlarge/: dimens.xml
realm-database/: README.txt
(+437 files in other folders)
