<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/tabHost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@style/TabWidgetTheme"
    app:tabSelectedTextColor="#1a1818"
    xmlns:tools="http://schemas.android.com/tools"
    app:tabTextColor="#f51818">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3e3939"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_tabwiget"
            android:showDividers="none">

        </TabWidget>

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3e3939"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ToolbarTheme"
            app:titleMarginStart="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10">

                    <TextView
                        android:id="@+id/tv_toolbar_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#f7f5f5"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="8">

                    <TextView
                        android:id="@+id/tv_toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="19sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginBottom="50dp"
            android:background="#3e3939">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:orientation="vertical"
                    android:weightSum="16">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.7"
                        android:background="@drawable/border">

                        <LinearLayout
                            android:id="@+id/layout_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border"
                            android:padding="7sp">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/my_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/border"
                                android:scrollbars="horizontal" />

                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5">

                        <TextView
                            android:onClick="clickNewDevice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="New Device"
                            android:textColor="#14718b" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layout_test_battery"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="12.3"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:weightSum="15">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:background="@drawable/border"
                            android:orientation="vertical"
                            android:padding="7sp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Battery State Of Health"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_battery_state_of_health_01"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textColor="@color/blue"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_battery_state_of_health_01_time"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textColor="#149eed"

                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"></LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:background="@drawable/border"
                            android:orientation="vertical"
                            android:padding="7sp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Battery Load Voltage"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_battery_load_voltage"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textColor="@color/blue"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_battery_load_voltage_time"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textColor="#149eed"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:background="@drawable/border"
                            android:orientation="vertical"
                            android:padding="7sp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Charging System Health"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_charging_system_health"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textColor="@color/blue"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_charging_system_health_time"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textColor="#149eed"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:background="@drawable/border"
                            android:orientation="vertical"
                            android:padding="7sp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Charging Voltage"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_charging_volatage"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textColor="@color/blue"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_charging_volatage_time"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textColor="#149eed"
                                android:textSize="15sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_setttings"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="12.3"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:weightSum="14">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:orientation="horizontal"
                            android:padding="7sp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="4sp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Battery CCA"
                                android:textColor="#f2efef"
                                android:textSize="14sp" />

                            <Spinner
                                android:id="@+id/spinner_CCA"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/border_layout"
                                android:popupBackground="#f9f6f6"></Spinner>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"></LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3.5"
                            android:orientation="vertical"
                            android:padding="7sp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Notify Me When"
                                    android:textColor="#f2efef"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.2"
                                    android:text="Battery Health Weak Or Bad"
                                    android:textColor="#f2efef"
                                    android:textSize="13sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/bt_on"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="4sp"
                                    android:layout_weight="1"
                                    android:background="@drawable/border"
                                    android:text="ON"
                                    android:textColor="#000" />

                                <Button
                                    android:id="@+id/bt_off"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="4sp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_background"
                                    android:text="OFF"
                                    android:textColor="#000" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2.4"
                            android:orientation="vertical"
                            android:padding="7sp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Units"
                                android:textColor="#f2efef"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.4"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/bt_metric"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="4sp"
                                    android:layout_weight="1"
                                    android:background="@drawable/border"
                                    android:text="METRIC"
                                    android:textColor="#000" />

                                <Button
                                    android:id="@+id/bt_imperial"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="4sp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_background"
                                    android:text="IMPERIAL"
                                    android:textColor="#000" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:gravity="top"
                            android:orientation="vertical"
                            android:padding="7sp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="Device Time"
                                android:textColor="#f2efef"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:orientation="horizontal">

                                <LinearLayout

                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/tv_sync_time_now"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="4sp"
                                        android:gravity="top"
                                        android:textColor="#f2efef"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="4">

                                    <Button
                                        android:id="@+id/bt_sync_up_now"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_marginLeft="4sp"
                                        android:layout_weight="1.3"
                                        android:background="@drawable/button_background"
                                        android:text="Sync Up Now"
                                        android:textColor="#000" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout_check_battery"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="12.3"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:weightSum="15">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2.2"
                            android:background="@drawable/border"
                            android:orientation="vertical"
                            android:padding="7sp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Battery State Of Charge"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/battery_state_of_charge"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textColor="@color/blue"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"></LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3.2"
                            android:background="@drawable/border"
                            android:orientation="vertical"
                            android:padding="7sp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Battery State Of Health"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_battery_state_of_health"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textColor="@color/blue"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_battery_state_of_health_time"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textColor="#149eed"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2.2"
                            android:background="@drawable/border"
                            android:orientation="vertical"
                            android:padding="7sp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Current Battety Voltage"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_current_battery_voltage"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textColor="@color/blue"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2.2"
                            android:background="@drawable/border"
                            android:orientation="vertical"
                            android:padding="7sp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Temperature"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_temperature"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textColor="@color/blue"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="7"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:background="@drawable/border">

                                    <com.dd.processbutton.iml.ActionProcessButton
                                        android:id="@+id/btnRefresh"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="2sp"
                                        android:text="Refresh"
                                        android:textColor="@android:color/white"
                                        custom:pb_colorComplete="@color/green_complete"
                                        custom:pb_colorNormal="@color/blue_normal"
                                        custom:pb_colorPressed="@color/blue_pressed" />
                                    <!--android:onClick="clickRefreshCheckBatteryStatus"-->
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"></LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_home"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="12.3"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@drawable/border_layout"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom|center_horizontal"
                                        android:text="Activate Backup Power"
                                        android:textColor="#f5f2f2"
                                        android:textSize="@dimen/size_text" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="10">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="5"
                                        android:gravity="center_horizontal"
                                        android:orientation="horizontal"
                                        android:weightSum="10">

                                        <Button
                                            android:id="@+id/bt_on_off"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:background="@drawable/bg_button_off"
                                            android:text="Off"
                                            android:textAllCaps="false"
                                            android:textColor="#f7f3f3" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_on"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="7.5"
                            android:background="@drawable/border_layout"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_status_heater"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal"
                                    android:text="Battery Boost In Progress \nPlease Wait To Start Heater"
                                    android:textSize="@dimen/size_text" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3">

                                    <TextView
                                        android:id="@+id/tv_circle"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/circle"
                                        android:gravity="center"
                                        android:text="25"
                                        android:textSize="30sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"
                                    android:paddingLeft="7sp"
                                    android:paddingRight="7sp"
                                    android:paddingTop="7sp">

                                    <ProgressBar
                                        android:id="@+id/progressBar"
                                        style="@android:style/Widget.ProgressBar.Horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:max="30"
                                        android:progress="15"
                                        android:progressDrawable="@drawable/progress_background"

                                        />

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_off"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="7.5"
                            android:orientation="vertical"
                            android:weightSum="7.5">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/tv_test_battey"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/button_background"
                                    android:gravity="center"
                                    android:text="Test Battery And\nCharging System"
                                    android:textColor="#f5f2f2" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3.5"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/tv_check_battery"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_background"
                                    android:gravity="center"
                                    android:text="Check\n Battery \nStatus"
                                    android:textColor="#f5f2f2" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.4">

                                </LinearLayout>

                                <Button
                                    android:id="@+id/tv_setttings"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_background"
                                    android:gravity="center"
                                    android:text="Settings"
                                    android:textColor="#f5f2f2" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"></LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:orientation="vertical"
                    android:weightSum="16">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.7"
                        android:background="@drawable/border">

                        <LinearLayout
                            android:id="@+id/layout_recyclerview_reports"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border"
                            android:padding="7sp">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/my_recycler_view_reports"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="horizontal" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"></LinearLayout>

                        <TextView
                            android:gravity="center"
                            android:onClick="clickNewDevice"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="New Device"
                            android:textColor="#14718b" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"></LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="12"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_home_reports"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:orientation="vertical"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"></LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="25"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:background="@drawable/button_background"
                                    android:gravity="center"
                                    android:text="Cracking \nLog"
                                    android:textColor="#f5f2f2" />

                                <!--<LinearLayout-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:layout_weight="4"-->
                                <!--android:background="@drawable/border_layout"-->
                                <!--android:gravity="center">-->

                                <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:text="Cracking \nLog"-->
                                <!--android:textColor="#f4f1f1" />-->

                                <!--</LinearLayout>-->

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"></LinearLayout>

                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:background="@drawable/button_background"
                                    android:gravity="center"
                                    android:text="Charging \nVoltage"
                                    android:textColor="#f5f2f2" />

                                <!--<LinearLayout-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:layout_weight="4"-->
                                <!--android:background="@drawable/border_layout"-->
                                <!--android:gravity="center">-->

                                <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:text="Charging \nVoltage"-->
                                <!--android:textColor="#f4f1f1" />-->

                                <!--</LinearLayout>-->

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="6"></LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="25"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:background="@drawable/button_background"
                                    android:gravity="center"
                                    android:text="Battery \nVoltge"
                                    android:textColor="#f5f2f2" />

                                <!--<LinearLayout-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:layout_weight="4"-->
                                <!--android:background="@drawable/border_layout"-->
                                <!--android:gravity="center">-->

                                <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:text="Battery \nVoltge"-->
                                <!--android:textColor="#f4f1f1" />-->

                                <!--</LinearLayout>-->

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"></LinearLayout>

                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:background="@drawable/button_background"
                                    android:gravity="center"
                                    android:text="Booster \nVoltage &amp; \nTemperature"
                                    android:textColor="#f5f2f2" />

                                <!--<LinearLayout-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:layout_weight="4"-->
                                <!--android:background="@drawable/border_layout"-->
                                <!--android:gravity="center">-->

                                <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:text="Booster \nVoltage &amp; \nTemperature"-->
                                <!--android:textColor="#f4f1f1" />-->

                                <!--</LinearLayout>-->

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="6"></LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="25"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:background="@drawable/button_background"
                                    android:gravity="center"
                                    android:text="Booster \nError Codes"
                                    android:textColor="#f5f2f2" />

                                <!--<LinearLayout-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:layout_weight="4"-->
                                <!--android:background="@drawable/border_layout"-->
                                <!--android:gravity="center">-->

                                <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:text="Booster \nError Codes"-->
                                <!--android:textColor="#f4f1f1" />-->

                                <!--</LinearLayout>-->

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"></LinearLayout>

                                <Button
                                    android:id="@+id/tv_datalog"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:background="@drawable/button_background"
                                    android:gravity="center"
                                    android:text="Data Log"
                                    android:textColor="#f5f2f2" />


                                <!--<LinearLayout-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:layout_weight="4"-->
                                <!--android:background="@drawable/border_layout"-->
                                <!--android:gravity="center">-->

                                <!--<TextView-->
                                <!--android:id="@+id/tv_datalog"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:text="Data Log"-->
                                <!--android:textColor="#f4f1f1" />-->

                                <!--</LinearLayout>-->

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"></LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_datalog"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"></LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="65"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.5"></LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="7"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="20"
                                        android:background="@drawable/border_layout"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Data Logging"
                                                android:textColor="#f9f7f7" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="7"
                                                android:gravity="center">

                                                <Button
                                                    android:id="@+id/bt_start_stop"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/bg_button_on"
                                                    android:text="Start" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="3"></LinearLayout>
                                        </LinearLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="4"></LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="15">

                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:background="@drawable/button_background"
                                            android:onClick="clickRetrieveDatalog"
                                            android:text="Retrieve Data"
                                            android:textColor="#f9f7f7" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="3"></LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="15">

                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:background="@drawable/button_background"
                                            android:text="Erase Device Data"
                                            android:textColor="#f9f7f7" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="3"></LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="15"
                                        android:background="@drawable/border_layout">

                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:background="@drawable/button_background"
                                            android:onClick="clickEraseAppData"
                                            android:text="Erase App Data"
                                            android:textColor="#f9f7f7" />
                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.5"></LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"></LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="12"
                                android:background="@drawable/border_layout"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="6"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Data Log Interval"
                                        android:textColor="#f9f7f7" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:background="@drawable/border_layout"
                                    android:gravity="center">

                                    <EditText
                                        android:id="@+id/et_dataLog_interval"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:inputType="numberDecimal"
                                        android:text="2000"
                                        android:textColor="#f9f7f7" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:background="#f9f7f7"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="ms"
                                        android:textColor="#000" />
                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                        <include
                            layout="@layout/datalog"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:gravity="center_horizontal|top">

                    <TextView
                        android:id="@+id/tv_find_device_tilte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Devices"
                        android:textColor="#f4ebeb"
                        android:textSize="20sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_more"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="95"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout_home_more"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="25"
                            android:orientation="horizontal"
                            android:weightSum="10">


                            <Button
                                android:id="@+id/tv_add_device"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@drawable/button_background"
                                android:gravity="center"
                                android:text="Add \nDevice"
                                android:textColor="#f5f2f2" />


                            <!--<LinearLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="4"-->
                            <!--android:background="@drawable/border_layout"-->
                            <!--android:gravity="center">-->

                            <!--<TextView-->
                            <!--android:id="@+id/tv_add_device"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:text="Add \nDevice"-->
                            <!--android:textColor="#f4f1f1" />-->

                            <!--</LinearLayout>-->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"></LinearLayout>

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@drawable/button_background"
                                android:gravity="center"
                                android:text="Order \nDevice"
                                android:textColor="#f5f2f2" />

                            <!--<LinearLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="4"-->
                            <!--android:background="@drawable/border_layout"-->
                            <!--android:gravity="center">-->

                            <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:text="Order \nDevice"-->
                            <!--android:textColor="#f4f1f1" />-->

                            <!--</LinearLayout>-->

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="6"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="25"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@drawable/button_background"
                                android:gravity="center"
                                android:text="See \nDemo"
                                android:textColor="#f5f2f2" />


                            <!--<LinearLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="4"-->
                            <!--android:background="@drawable/border_layout"-->
                            <!--android:gravity="center">-->

                            <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:text="See \nDemo"-->
                            <!--android:textColor="#f4f1f1" />-->

                            <!--</LinearLayout>-->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"></LinearLayout>

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@drawable/button_background"
                                android:gravity="center"
                                android:text="User \nManual"
                                android:textColor="#f5f2f2" />

                            <!--<LinearLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="4"-->
                            <!--android:background="@drawable/border_layout"-->
                            <!--android:gravity="center">-->

                            <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:text="User \nManual"-->
                            <!--android:textColor="#f4f1f1" />-->

                            <!--</LinearLayout>-->

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="6"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="25"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@drawable/button_background"
                                android:gravity="center"
                                android:text="Contact \nUs"
                                android:textColor="#f5f2f2" />

                            <!--<LinearLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="4"-->
                            <!--android:background="@drawable/border_layout"-->
                            <!--android:gravity="center">-->

                            <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:text="Contact \nUs"-->
                            <!--android:textColor="#f4f1f1" />-->

                            <!--</LinearLayout>-->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"></LinearLayout>

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@drawable/button_background"
                                android:gravity="center"
                                android:text="Suggest \nImprovements"
                                android:textColor="#f5f2f2" />

                            <!--<LinearLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="4"-->
                            <!--android:background="@drawable/border_layout"-->
                            <!--android:gravity="center">-->

                            <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:text="Suggest \nImprovements"-->
                            <!--android:textColor="#f4f1f1" />-->

                            <!--</LinearLayout>-->

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"></LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_add_device"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:weightSum="100">


                        <LinearLayout
                            android:id="@+id/layout_find_device_info"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="70"
                            android:background="@drawable/bg_layout_rounded"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"></LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.5"></LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="8"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="How to make device discoverable?\n
                                                       \nOption 1.Battery has enough charge\n
                                                        \nMake sure heater is off.Manually switch
                                                          \non lights for one minute followed by rapid
                                                            \non and off of light for more than three
                                                            \ntimes in less in 10 seconds then click
                                                            \nok below.\n
                                                            \nOption 2.Battery does not have enough
                                                            \ncharge\n
                                                            \nOpen and close the greenhouse door a
                                                             \ncouple of times.Then click ok below.
                                                             "
                                        android:textSize="@dimen/size_text_find_device_info"

                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.5"
                                    android:gravity="bottom">

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginTop="10dp"
                                        android:background="#1a1616">

                                    </View>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_ok_find_device"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="OK" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"></LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_list_device"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="70">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler_view_list_device_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/recyclerview_devices_info"
                                android:scrollbars="vertical"  />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="20"
                            android:orientation="vertical"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"></LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="6"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <LinearLayout
                                    android:id="@+id/layout_find_device"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="6"
                                    android:gravity="center">

                                    <Button
                                        android:id="@+id/tv_find_device"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/button_background"
                                        android:gravity="center"
                                        android:text="Find Device"
                                        android:textColor="#f5f2f2"
                                        android:textSize="20sp" />

                                    <!--<TextView-->
                                    <!--android:id="@+id/tv_find_device"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="Find Device"-->
                                    <!--android:textColor="#f4ebeb"-->
                                    <!--android:textSize="20sp" />-->

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_list_find_device"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_no_devices_found"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO DEVICES FOUND"
                        android:textColor="#f7f5f5"
                        android:textSize="20sp" />

                    <android.support.v7.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/recycler_view_list_device"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical" />


                </LinearLayout>

                <include layout="@layout/more_finddevice_deviceinfo" />

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

</TabHost>
