<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_device"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginLeft="12sp"
    android:layout_marginRight="15sp"
    android:layout_weight="95"
    android:orientation="vertical"
    android:visibility="gone"
    android:weightSum="100">

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/layout_device"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="12sp"-->
    <!--android:layout_marginRight="15sp"-->
    <!--android:orientation="vertical"-->
    <!--android:weightSum="100">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border_layout"
                android:gravity="center"
                android:text="Make"
                android:textColor="#f2f1f1"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_make"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="#f1eeee"
                android:hint="Make"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textColorHint="#555555" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"></LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border_layout"
                android:gravity="center"
                android:text="Model"
                android:textColor="#f2f1f1"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_model"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="#f1eeee"
                android:hint="Model"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textColorHint="#555555" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"></LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border_layout"
                android:gravity="center"
                android:text="Year"
                android:textColor="#f2f1f1"
                android:textSize="20sp"></TextView>

            <EditText
                android:id="@+id/et_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="#f1eeee"
                android:hint="Year"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textColorHint="#555555" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"></LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_upload_picture"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:text="Upload \nPicture"
                android:textColor="#f2f1f1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_name_picture"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="#f1eeee"
                android:gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal"></LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"></LinearLayout>

            <Button
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:padding="10dp"
                android:text="Cancel"
                android:textColor="#f5f2f2"
                android:textSize="20sp" />

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="3.5"-->
            <!--android:background="@drawable/border_layout"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
            <!--android:id="@+id/tv_cancel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Cancel"-->
            <!--android:textColor="#f2f1f1"-->
            <!--android:textSize="20sp" />-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"></LinearLayout>x

            <Button
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:text="Save"
                android:textColor="#f5f2f2"
                android:textSize="20sp" />

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="3.5"-->
            <!--android:background="@drawable/border_layout"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
            <!--android:id="@+id/tv_save"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Save"-->
            <!--android:textColor="#f2f1f1"-->
            <!--android:textSize="20sp" />-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"></LinearLayout>


    </LinearLayout>


</LinearLayout>