<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.neerajlal.testproject.frags.NewFragment">

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:text="anonymous" />

    <EditText
        android:id="@+id/edt_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_name"
        android:hint="Score"
        android:text="25" />

    <ImageView
        android:id="@android:id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_score"
        android:padding="@dimen/activity_horizontal_margin"
        android:src="@android:drawable/ic_menu_add" />

</RelativeLayout>
