<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.neerajlal.testproject.MainActivity">

    <item
        android:id="@+id/action_add"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="102"
        android:title="Add"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="101"
        android:title="Delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/stat_sys_upload"
        android:orderInCategory="100"
        android:title="Sync"
        app:showAsAction="always" />

</menu>
